# openbankau

./: LICENSE  OpenBanking.sln  README.md  codegen.cmd  config.json
src/OpenBanking/: Dockerfile  OpenBanking.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenBanking/Attributes/: ValidateModelStateAttribute.cs
src/OpenBanking/Controllers/: AccountsApi.cs  CustomerApi.cs  DirectDebitsApi.cs  PayeesApi.cs  ProductsApi.cs  UsersController.cs
src/OpenBanking/Dtos/: UserDto.cs
src/OpenBanking/Entities/: User.cs
src/OpenBanking/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/OpenBanking/Helpers/: AppException.cs  AppSettings.cs  ApplicationDbContext.cs  AutoMapperProfile.cs  DataContext.cs
src/OpenBanking/Migrations/: 20190222114202_first-migration.Designer.cs  20190222114202_first-migration.cs  ApplicationDbContextModelSnapshot.cs
src/OpenBanking/Models/: Account.cs  AccountDepositRates.cs  AccountDetail.cs  AccountDiscounts.cs  AccountFeatures.cs  AccountFees.cs  AccountLendingRates.cs  ApplicationUser.cs  AuthorisedEntity.cs  Balance.cs  BillerPayee.cs  CreditCardAccount.cs  CurrencyAmount.cs  DepositBalance.cs  DirectDebits.cs  DomesticPayee.cs  DomesticPayeeAccount.cs  DomesticPayeeCard.cs  DomesticPayeePayId.cs  EmailAddress.cs  EnumProductCategory.cs  ErrorList.cs  ErrorListErrors.cs  InternationalPayee.cs  InternationalPayeeBankDetails.cs  InternationalPayeeBankDetailsBankAddress.cs  InternationalPayeeBeneficiaryDetails.cs  LendingBalance.cs  Links.cs  LinksPaginated.cs  LoanAccount.cs  Meta.cs  MetaPaginated.cs  Payee.cs  (+48 more)
(+5 files in other folders)
